<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196f3"
    tools:context=".DangKy">

    <RelativeLayout
        android:id="@+id/relTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txtChonCho"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Thông tin khách hàng"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relTitle"
        android:layout_margin="10dp"
        android:background="@drawable/buttonwhite"
        android:padding="20dp">

        <EditText
            android:id="@+id/edtTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại" />

        <EditText
            android:id="@+id/edtHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTaiKhoan"
            android:hint="Họ và tên" />

        <EditText
            android:id="@+id/edtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtHoTen"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtreMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtMatKhau"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnDangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relDangKy"
        android:layout_centerInParent="true"
        android:background="@drawable/backcolor"
        android:text="Đăng ký" />

</RelativeLayout>